user/internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "user/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Data data = 2;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
  GRPC grpc = 2;
  Registry registry = 3;
  Tracer tracer = 4;
}

message Registry {
  string name = 1;
  string addr = 2;
  string schema = 3;
}

message Tracer {
  string url = 1;
}

message Data {
  message Database {
    string driver = 1;
    string host = 2;
    string port = 3;
    string username = 4;
    string password = 5;
    string database_name = 6;
  }
  message Redis {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration read_timeout = 3;
    google.protobuf.Duration write_timeout = 4;
  }
  
  Database database = 1;
  Redis redis = 2;
  Registry registry = 3;
  Tracer tracer = 4;
}
